<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/icon.png">

    <title>CC - Adoption Application</title>
	</head>

  <body class="apply-body">
	<div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
                <a class="navbar-brand" href="index.html">Corgi Club</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Adoptions</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="apply.html">Apply</a>
                    </li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact Us</a>
                  </ul>
                  <span class="navbar-text">
                   Corgi Adoptions for Everyone
                  </span>
                </div>
              </nav>
            </div>
          </div>
		<form>
		  <div class="form-row">
			<div class="form-group col-md-6">
			  <label for="inputFullName" class="col-form-label">Full Name</label>
			  <input type="text" class="form-control" id="inputFullName" placeholder="John Doggo">
			</div>
			<div class="form-group col-md-6">
			  <label for="inputOccupation" class="col-form-label">Occupation</label>
			  <input type="text" class="form-control" id="inputOccupation" placeholder="Occupation">
			</div>
		  </div>
		  <div class="form-group">
			<label for="inputAddress" class="col-form-label">Address</label>
			<input type="text" class="form-control" id="inputAddress" placeholder="1234 Corg St, Springfield MO 65807">
		  </div>
		  
		  <div class="form-row">
			<div class="form-group col-md-6">
				<label for="inputAddressInfo" class="col-form-label">How Long Have You Been At This Address?</label>
				<input type="text" class="form-control" id="inputAddressInfo" placeholder="2 weeks? 2 years?">
			</div> 
		  <div class="form-group col-md-6">
			<label for="inputChildNum" class="col-form-label">How many Children do you have?</label>
			<input type="text" class="form-control" id="inputChildNum" placeholder="1, 2?">
		  </div>
		  </div>
		  
		  <div class="form-row">
			<div class="form-group col-md-6">
			  <label for="inputPhone" class="col-form-label">Phone Number</label>
			  <input type="text" class="form-control" id="inputPhone" placeholder ="123-456-7890">
			</div>
			<div class="form-group col-md-3">
				<label for="inputStatus" class="col-form-label">Discribe your Lifestyle</label>
				<select id="inputStatus" class="form-control">
					  <option>Active</option>
					  <option>Noisy</option>
					  <option>Quiet</option>
					  <option>Balanced</option>
				</select>	
			</div>
			<div class="form-group col-md-3">
			  <label for="inputPetNum" class="col-form-label">Number of Pets</label>
			  <input type="text" class="form-control" id="inputPetNum" placeholder="1, 2, 100?">
			</div>
			</div>
			
			<div class="form-check">
				<label class="form-check-label">
					<input class="form-check-input" type="checkbox"> Sign me up for email alerts!
				</label>
				</div>
			  </div>
			  <button type="submit" class="btn btn-primary">Apply</button>
			</form>
		<!-- Bootstrap core CSS -->
		<link href="dist/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="cover.css" rel="stylesheet">
		<!-- Our Stylesheet -->
		<link href="styles.css" rel="stylesheet">
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
